# Velen

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
cli-core/: Cargo.toml  README.md
cli-core/src/: main.rs
cli-core/src/produceable/: produceable.rs
cli-core/src/produceable/types/: category.rs  command.rs
cli-core/src/subcommands/: make.rs
cli-core/src/utils/: utils.rs
examples/: README.md
examples/categories/: README.md  example.vecomp
examples/hybrid/: README.md  example.velen  misc.velen
examples/message/: README.md  example.velen
examples/slash/: cat.velen  example.velen
src/main/java/pw/mihou/velen/: VelenBuilder.java
src/main/java/pw/mihou/velen/builders/: VelenCategoryBuilder.java  VelenCommandBuilder.java  VelenGenericMessage.java  VelenMessage.java  VelenPermissionMessage.java  VelenRoleMessage.java
src/main/java/pw/mihou/velen/impl/: VelenCategoryImpl.java  VelenCommandImpl.java  VelenImpl.java
src/main/java/pw/mihou/velen/impl/commands/: BaseCommandImplementation.java
src/main/java/pw/mihou/velen/impl/commands/children/: BaseInteractionCommand.java  BaseMessageCommand.java
src/main/java/pw/mihou/velen/interfaces/: Velen.java  VelenArguments.java  VelenCategory.java  VelenCommand.java  VelenCommandArguments.java  VelenEvent.java  VelenHybridHandler.java  VelenServerEvent.java  VelenSlashCommandArguments.java  VelenSlashEvent.java
src/main/java/pw/mihou/velen/interfaces/afterware/: VelenAfterware.java
src/main/java/pw/mihou/velen/interfaces/afterware/types/: VelenHybridAfterware.java  VelenMessageAfterware.java  VelenSlashAfterware.java
src/main/java/pw/mihou/velen/interfaces/extensions/: VelenCompany.java
src/main/java/pw/mihou/velen/interfaces/hybrid/event/: VelenGeneralEvent.java
src/main/java/pw/mihou/velen/interfaces/hybrid/event/internal/: VelenGeneralEventImpl.java
src/main/java/pw/mihou/velen/interfaces/hybrid/objects/: VelenHybridArguments.java  VelenOption.java
src/main/java/pw/mihou/velen/interfaces/hybrid/objects/interfaces/: VelenCommonsArguments.java
src/main/java/pw/mihou/velen/interfaces/hybrid/responder/: VelenGeneralResponder.java  VelenResponderBase.java
src/main/java/pw/mihou/velen/interfaces/messages/: VelenEmbedMessage.java  VelenOrdinaryMessage.java
src/main/java/pw/mihou/velen/interfaces/messages/interfaces/: VelenConditionalMessageDelegate.java  VelenPermissionMessageDelegate.java  VelenRatelimitMessageDelegate.java  VelenRoleOrdinaryMessageDelegate.java
src/main/java/pw/mihou/velen/interfaces/messages/types/: VelenConditionalMessage.java  VelenPermissionMessage.java  VelenRatelimitMessage.java  VelenRoleMessage.java
src/main/java/pw/mihou/velen/interfaces/middleware/: VelenGate.java  VelenMiddleware.java
src/main/java/pw/mihou/velen/interfaces/middleware/types/: VelenHybridMiddleware.java  VelenMessageMiddleware.java  VelenSlashMiddleware.java
src/main/java/pw/mihou/velen/interfaces/routed/: VelenRoutedOptions.java
src/main/java/pw/mihou/velen/internals/: VelenBlacklist.java  VelenInternalUtils.java
src/main/java/pw/mihou/velen/internals/mirror/: VelenCategorizer.java  VelenMirror.java
src/main/java/pw/mihou/velen/internals/mirror/extensions/: VelenBaseParser.java
src/main/java/pw/mihou/velen/internals/observer/: VelenObserver.java
src/main/java/pw/mihou/velen/internals/observer/modes/: ObserverMode.java
src/main/java/pw/mihou/velen/internals/routing/: VelenRoutedArgument.java  VelenUnderscoreParser.java  VelenUnderscoreRoute.java
src/main/java/pw/mihou/velen/internals/routing/routers/: OfTypeRouter.java  RemoveSpecialSyntaxRouter.java
src/main/java/pw/mihou/velen/modules/: package-info.java
src/main/java/pw/mihou/velen/modules/core/: SlashCommandChecker.java
src/main/java/pw/mihou/velen/modules/modes/: SlashCommandCheckerMode.java
src/main/java/pw/mihou/velen/pagination/: Paginate.java
src/main/java/pw/mihou/velen/pagination/entities/: Paginator.java
src/main/java/pw/mihou/velen/pagination/events/: PaginateButtonEvent.java  PaginateButtonSimpleEvent.java  PaginateEvent.java  PaginateSimpleEvent.java
src/main/java/pw/mihou/velen/pagination/interfaces/: PaginationEvent.java
src/main/java/pw/mihou/velen/prefix/: VelenPrefixManager.java
src/main/java/pw/mihou/velen/prefix/loaders/: PrefixLoader.java
src/main/java/pw/mihou/velen/ratelimiter/: VelenRatelimiter.java
src/main/java/pw/mihou/velen/ratelimiter/entities/: RatelimitEntity.java  RatelimitInterceptorPosition.java  RatelimitObject.java
src/main/java/pw/mihou/velen/utils/: Pair.java  Scheduler.java  ThreadFactory.java  ValenUtils.java  VelenBotInviteBuilder.java  VelenThreadPool.java  VelenUtils.java
src/main/java/pw/mihou/velen/utils/invitebuilder/: InviteScope.java
(+10 files in other folders)
