&[hybrid]: category

# Please check the parent folder for explanation.
&[ping]: hybrid {
    desc: Do you want to ping-pong with me?
    usage: ping [pong|ping]
    usage: ping [ping|pong]
    shortcut: pong

    &[response]: option {
        desc: What kind of move will you make?
        choice: [PING, PONG]
        choice: [PONG, PING]
        required: true
        type: string
    }

    cooldown: 5000
    handler: hybrid.ping
}

# Option testing with required.
&[say]: hybrid {
    desc: Say something for me!

    usage: say [text]

    &[text]: option {
        desc: The text you want the bot to say.
        required: true
        type: string
        has_many: true
    }

    handler: hybrid.say
}

# Choice testing.
&[scream]: hybrid {
    desc: I want to scream a number!
    usage: scream [AH|YA]

    &[scream]: option {
        type: string

        # This is because Velen requires hybrid commands to be of [Choice Name, Choice Value]
        # because of Discord Slash Command Specifications.
        choice: [AH, AH]
        choice: [YA, YA]
        required: true
        desc: The scream type.
    }
    handler: hybrid.scream
}

# Regex testing.
&[regex]: hybrid {
    desc: This is to test a regex.
    usage: regex [url]
    &[url]: option {
        type: string
        desc: This should respond with http or https if the message has it.
        regex: ^(http|https)
    }
    handler: hybrid.regex
}

# Numeric type testing.
&[number]: hybrid {
    desc: Make me say a number!
    usage: number [number]

    &[number]: option {
        type: numeric
        required: true
        desc: The number you want me to say.
    }

    handler: hybrid.number
}

# User type option testing.
&[hi]: hybrid {
    desc: Say hello to someone.
    usage: hi [user]
    usage: hi

    &[user]: option {
        type: user
        required: false
        desc: The user you want to mention.
    }

    handler: hybrid.hi
}