&[misc]: category

# Ordinary command test.
&[ping]: hybrid {
    desc: Ping Pong!

    usage: ping
    shortcut: pin
    handler: hybrid.ping
    # The cooldown in milliseconds.
    cooldown: 5000
}

# Option testing with required.
&[say]: hybrid {
    desc: Say something for me!

    usage: say [text]

    &[text]: option {
        desc: The text you want the bot to say.
        required: true
        type: string
    }

    handler: hybrid.say
}

# Choice testing.
&[scream]: hybrid {
    desc: I want to scream a number!
    usage: scream [AH|YA]

    &[scream]: option {
        type: string

        # This is because Velen requires hybrid commands to be of [Choice Name, Choice Value]
        # because of Discord Slash Command Specifications.
        choice: [AH, AH]
        choice: [YA, YA]
        required: true
        desc: The scream type.
    }
    handler: hybrid.scream
}

# Regex testing.
&[regex]: hybrid {
    desc: This is to test a regex.
    usage: regex [url]
    &[url]: option {
        type: string
        desc: The URL to respond back, must contain http or https.
        regex: ^(http|https)
    }
    handler: hybrid.regex
}

# Numeric type testing.
&[number]: hybrid {
    desc: Make me say a number!
    usage: number [number]

    &[number]: option {
        type: numeric
        required: true
        desc: The number you want me to say.
    }

    handler: hybrid.number
}

# User type option testing.
&[hi]: hybrid {
    desc: Say hello to someone.
    usage: hi [user]
    usage: hi

    handler: hybrid.hi
    &[user]: option {
        type: user
        required: false
        desc: The user you want to mention.
    }
}